<!DOCTYPE html>
<head>
    <style>
        body {
            background-color: rgb(39, 0, 52);
        }
        #submitform {
            position: fixed;
            display: flex;
            justify-content: center;
            background-color: rgb(164, 20, 20);
            bottom: 1vh;
            left: 50%;
            transform: translateX(-50%);
            align-items: flex-end;

        }
        #displaymessages {
            display: flex;
            flex-direction:column;
            min-height: 95vh;
            width: 50vw;
            left: 50%;
            transform: translateX(50%);
            background-color: rgb(154, 2, 205);
            font-size: x-large;
            box-sizing: border-box; 
            padding: 10px; 
            overflow-y: auto;
        }
    </style>
    

</head>
<body>
    <div id = "displaymessages"></div>
    <div id = "submitform">
      <input type="text" id="fname" name="fname" size = 100vh>
      <input type="submit" value="Send" onclick = Submit()>
    </div>
      <script src = "script.js">
    
    </script>
</body>